<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/glossary.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="scripts/glossary.js"></script>
    <title>Glossary</title>
</head>
<body>
    <div id="header_section">
        <h3>Navigation</h3>
        <div class="header_menu">
            <a href="landing.html">Welcome</a>
            <a href="history.html">History</a>
            <a href="favorite.html">Favorite</a>
            <a href="culture.html">Culture</a>
            <a href="activities.html">Activities</a>
            <a href="weather.html">Weather</a>
            <a href="sitemap.html">Site Map</a>
            <a href="credits.html">Credits</a>
        </div>
    </div> <!-- end of header_section -->

    <div id="glossary">
        <div class="title">
            <h2>Glossary</h2>
        </div>
        <div id="glossary_table">
            <div>
                <h3>jQuery methods for working with forms/controls</h3>
            </div>
            <div class="hide">
                <p>The val() method can both get and set the value in a given text box / control in a form.</p>
                <p>The text() method can also get and set but the difference is that it deals with the text of a given element in a form.</p>
                <p>The next() method can get the next sibling of a given element or type in a form; but the type has to be included in the parentheses as a parameter.</p>
                <p>The submit() method is the same as a JS submit in that it can submit the given form.</p>
                <p>The focus() method is also similar to its JS counterpart; it moves the focus to a given control in a form.</p>
            </div>
            <a href="#">Show more</a>

            <div>
                <h3>jQuery methods</h3>
            </div>
            <div class="hide">
                <p>The prev() method can get the previous sibling of the given element or a sibling of a given type.</p>
                <p>The find() method can search through the given element and output its descended elements.</p>
                <p>
                    The attr() method can get and set the value of the given parameter's attribute but it only 
                    gets the value from the first selected element while setting the value can be for each selected element.
                </p>
                <p>
                    The css() method can get and set the value of a propert but it can only get the first selected element's property 
                    and it can set the value for each selected element's property.
                </p>
                <p>The addClass() method can add classes to the selected elements and if the class doesn't exist, it creates the class.</p>
                <p>The removeClass() method just removes the classes specified in the argument.</p>
                <p>The toggleClass() method can add a class to the selected element and remove a class if the selected element has one.</p>
                <p>The html() method can set the HTML contents of the selected element to whatever the argument presented is.</p>
                <p>
                    The hide() method just hides the selected elements. A duration can be entered (optionally) as a parameter to determine how long 
                    the element is hidden for.
                </p>
                <p>The show() method is just like the hide() method excepts it shows the selected elements, and the duration (optional) can be set.</p>
                <p>The each() method can call a function for each element in an selected element's array.</p>
            </div>
            <a href="#">Show more</a>

            <div>
                <h3>jQuery event methods</h3>
            </div>
            <div class="hide">
                <p>The ready() event method is just like the window.onload event, but it runs when the DOM is ready, so it is faster than its 
                    JavaScript counterpart.
                </p>
                <p>The click() event method is just like the JavaScript onclick event in that it runs the function when the element is clicked.</p>
                <p>The mouseover() event method runs its function when the mouse moves over the element in question.</p>
                <p>The hover() event method runs when the mouse into a given element and when the mouse moves out of said given element.</p>
            </div>
            <a href="#">Show more</a>

            <div>
                <h3>jQuery methods</h3>
            </div>
            <div class="hide">
                <p>
                    The jQuery animate() method uses a property map, a duration, and a function callback 
                    to create the illusion of movement on the webpage.
                </p>
                <p>The delay() method will wait to start an animation or effect for the duration of the given parameter.</p>
                <p>The stop() method will stop the currently playing animation or effect.</p>
                <p>The finish() method will stop all of the animations or effects no matter what position in the queue.</p>
            </div>
            <a href="#">Show more</a>

        </div>
    </div>

    <div id="footer">
        <div class="footer_line"></div>
        <footer>
            Deziallia Morris | Seminole State
        </footer>
    </div> <!-- end of footer -->
</body>
</html>